env DATABASE_URL;
env RAILS_ENV;
env REDIS_URL;
env SECRET_KEY_BASE;
env AM_AUTO_SSL;
env AM_PORT;
env AM_DOMAIN;
env AM_ADDRESS;
env AM_PASSWORD;
env AM_USER_NAME;
env AM_AUTH;
env APP_HOST;
env JWT_SECRET;
env AM_EMAIL;
env GOOGLE_CLIENT_ID;
env GOOGLE_CLIENT_SECRET;
env SIDEKIQ_USERNAME;
env SIDEKIQ_PASSWORD;
