server {
    listen 3000 default;
    root /home/app/webapp/public;
    try_files $uri @passenger;
    client_max_body_size 256m;

    location @passenger {
      passenger_enabled on;
      passenger_user app;
      passenger_ruby /usr/bin/ruby2.5;
      passenger_min_instances 2;	
    }

    location ~ ^/(assets|images|javascripts|stylesheets|system)/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
      break;
    }

    location ~ ^/uploads/ {
      expires     max;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
      break;
    }
}

passenger_pre_start http://localhost:3000/;
